{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "com.eztier.examples.SimpleCassandra2SolrApp",
      "args": [
      ],
      "jvmOptions": [
        "-J-Xmx4G"
      ],
      "env": {
        "CASSANDRA_CLUSTER": "Test Cluster",
        "CASSANDRA_HOST": "127.0.0.1",
        "CASSANDRA_PORT": "9042",
        "ZK_HOST": "127.0.0.1:2181",
        "SOLR_COLLECTION": "document_extracted",
        "DOC_DOMAIN": "grants"
      }
    }
  ]
}